<?xml version="1.0" encoding="UTF-8" ?>


<RepositoryConfig>
	<AtticRepository> false </AtticRepository>
	<ItemContentCompressionThresholdKB> -1 </ItemContentCompressionThresholdKB>

	<RepositoryEncryptionManagerConfig>

		<EncryptionCipherFactory>
			<DotNETCipher> TripleDES </DotNETCipher>
			<DotNETCipherParameterFactory> com.blazesoft.util.crypto.dotnet.NdDotNETTripleDESCipherParameterFactory </DotNETCipherParameterFactory>
			<JavaCipher> TripleDES </JavaCipher>
			<JavaCipherParameterFactory> com.blazesoft.util.crypto.java.NdJavaTripleDESKeySpecFactory </JavaCipherParameterFactory>
		</EncryptionCipherFactory>


		<RepositoryEncryptionManagerFactory>
			<JavaName> com.blazesoft.repository.base.NdDefaultRepositoryEncryptionManager </JavaName>
		</RepositoryEncryptionManagerFactory>

	</RepositoryEncryptionManagerConfig>

</RepositoryConfig>
