<?xml version="1.0" encoding="UTF-8" ?>


<RomConfig>
	<AllowUnusedValues> true </AllowUnusedValues>

	<PromProjectReleaseManagerConfig>

		<PromProjectReleaseManagerFactory>
			<JavaName> com.blazesoft.template.repository.impl.NdDefaultPromProjectReleaseManager </JavaName>
		</PromProjectReleaseManagerFactory>

	</PromProjectReleaseManagerConfig>


	<RomConnectionManagerConfig>
		<ConnectionMode> 0 </ConnectionMode>

		<RomConnectionManagerFactory>
			<JavaName> com.blazesoft.template.repository.impl.NdDefaultRomConnectionManager </JavaName>
		</RomConnectionManagerFactory>

	</RomConnectionManagerConfig>


	<RomQueryManagerConfig>

		<RomQueryManagerFactory>
			<JavaName> com.blazesoft.template.repository.query.NdRomDefaultQueryManager </JavaName>
		</RomQueryManagerFactory>

	</RomQueryManagerConfig>


	<RomSchemaManagerConfig>

		<RomSchemaManagerFactory>
			<JavaName> com.blazesoft.template.repository.impl.NdDefaultRomSchemaManager </JavaName>
		</RomSchemaManagerFactory>

	</RomSchemaManagerConfig>

</RomConfig>
